FULMINE_DATADIR=./datadir
FULMINE_NO_MACAROONS=true
FULMINE_LOG_LEVEL=5
FULMINE_SCHEDULER_POLL_INTERVAL=10
FULMINE_DISABLE_TELEMETRY=true
FULMINE_SWAP_TIMEOUT=15
FULMINE_BOLTZ_URL=http://localhost:9001
FULMINE_BOLTZ_WS_URL=ws://localhost:9004
FULMINE_DELEGATOR_ENABLED=true