FULMINE_DATADIR=./datadir
FULMINE_NO_MACAROONS=true
FULMINE_LOG_LEVEL=5
FULMINE_SCHEDULER_POLL_INTERVAL=10
FULMINE_DISABLE_TELEMETRY=true
FULMINE_SWAP_TIMEOUT=15
FULMINE_BOLTZ_URL=https://api.boltz.mutinynet.arkade.sh
FULMINE_BOLTZ_WS_URL=wss://api.boltz.mutinynet.arkade.sh/v2/ws